<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beatsaber Scoreboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">

  <style>
    .dispmiddle
    {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
    .dispbot
    {position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
    .disptop
    {position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top:10%;
      height:50%;
    }
    </style>

</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="disptop" style="height:20%; color:red;">
  <img src="Kainos-alt-transparent.png">
</div>

<div class="dispmiddle" style="width:100%;height:100%">
    <iframe height="80%" width="45%"
    scrolling="yes"
    src="http://keepthescore.co/view/fwpovqggipr/?minimal=True"
    style="border:none;background-color: white;border-radius: 25px;opacity: 75%;"
    class="dispbot">
    </iframe>
</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>



</body>
</html>